#Production Configuration

#Separate the directories by semi-colon (;)
Daily_Backup_Directories=D:/SAS/Config/;
Monthly_Backup_Directories=C:/Program Files/SASHome/;F:/SAS_APPLICATION_NAMECHECK/

# Daily backup lifetime in days
Daily_Backup_Lifetime=3

# Monthly backup lifetime in days
Monthly_Backup_Lifetime=60

Backup_Destination_Root=E:/SASAPP_Backups/

sas_app_namecheck_directory=D:/SAS_APPLICATION_NAMECHECK/ncsc/
temp_partylist_directory=D:/Shared_Folder/partylist/
sas_app_namecheck_landing_partylist_directory=D:/SAS_APPLICATION_NAMECHECK/ncsc/data/landing/partylist/